ITS2 type profile UID	Clade	Majority ITS2 sequence	ITS2 type profile	Associated species
85586	A	A1	A1-A1c-A1cc-A1h-A1bv-A1cb-A1ce	S. microadriaticum
85581	A	A1	A1-A1cc-A1c-A1h-A1q-A1i	S. microadriaticum
84568	A	A1/A1c	A1/A1c-A1h-A1ce	S. microadriaticum
85591	A	A1	A1-A1g-A1dl	S. microadriaticum
84566	A	A1	A1-A1m	S. microadriaticum
85585	A	A1/A1c	A1/A1c-A1h-A1cc-A1ce-A1ch	S. microadriaticum
85596	A	A1	A1-A1m-A1cd-A1dl	S. microadriaticum
84552	A	A1	A1	S. microadriaticum
84603	A	A1	A1-A1db	S. microadriaticum
84604	A	A1/A1cz	A1/A1cz-A1cs-A1cw	S. microadriaticum
84607	A	A1	A1-A1m-A1z	S. microadriaticum
85615	A	A1	A1-A1bh-A1z	S. microadriaticum
84574	A	A1j	A1j-A1bv-A1cb-A1cf-A1	None
85623	A	A1	A1-A1db-A1dl	S. microadriaticum
84609	A	A1	A1-A1bw-A1bf-A1bx	S. microadriaticum
85599	A	A1	A1-A1bv-A1z	S. microadriaticum
84576	A	A1/A1bz	A1/A1bz-A1by-A1cy	S. microadriaticum
85661	A	A1j	A1j-A1bv-A1cb-A1	None
84569	A	A1	A1/A1g	S. microadriaticum
85595	A	A1	A1-A1h-A1dl	S. microadriaticum
85624	A	A1	A1-A1cr-A1dl	S. microadriaticum
84608	A	A1	A1-A1de-A1cx-A1m	S. microadriaticum
84571	A	A1	A1-A1ci	S. microadriaticum
85625	A	A1	A1-A1bw-A1bf-A1bx-A1dl	S. microadriaticum
84606	A	A1	A1-A1dc-A1ct	S. microadriaticum
84572	A	A1/A1j	A1/A1j-A1bv-A1cb-A1c-A1cg	S. microadriaticum
85600	A	A1	A1-A1cn-A1dd-A1bw-A1bf-A1bv	S. microadriaticum
84575	A	A1j	A1j-A1bv-A1cb-A1-A1eg	None
84570	A	A1	A1-A1m-A1ca	S. microadriaticum
84591	A	A1	A1-A1z	S. microadriaticum
84613	A	A1	A1-A1m-A1n	S. microadriaticum
84679	A	A1	A1-A1cp-A1g	S. microadriaticum
84573	A	A1	A1-A1p	S. microadriaticum
85583	A	A1	A1-A1cl-A1m	S. microadriaticum
84605	A	A1	A1-A1dc-A1cp	S. microadriaticum
85594	A	A1	A1-A1ci-A1bw-A1bf-A1h	S. microadriaticum
85611	A	A1	A1/A1k-A1cv	S. microadriaticum
85654	A	A1cc	A1cc	None
85660	A	A1/A1bv	A1/A1bv-A1cb-A1j	S. microadriaticum
84553	A	A1	A1/A1c-A1cc-A1h	S. microadriaticum
84555	A	A1	A1-A1cu	S. microadriaticum
85584	A	A1	A1-A1c-A1h-A1cv	S. microadriaticum
85589	A	A1	A1-A1g-A1cv	S. microadriaticum
84614	A	A1	A1-A1dl	S. microadriaticum
84567	A	A1	A1/A1c-A1h	S. microadriaticum
85590	A	A1ej	A1ej	None
85601	A	A1	A1-A1bv-A1dl	S. microadriaticum
84599	A	A1	A1-A1dv-A1dw-A1dl	S. microadriaticum
85655	A	A1cl	A1cl	None
84647	A	A7	A7/A16d	None
84736	B	B1g	B1g	None
85083	C	C3	C3/C7	None
85439	C	C1/C1h	C1/C1h-C1ai-C1x-C1b-C1ak-C1aj	S. goreaui
85464	C	C72	C72-C1-C72f-C1b-C72g	None
85138	C	C15h	C15h-C15as-C15at-C15au	None
85463	C	C21	C21-C21q-C21t-C21n-C21r	None
84835	C	C1	C1-C1h-C1ai-C1b	S. goreaui
84927	C	C21	C21	None
84877	C	C21	C21-C21o-C21n-C21m-C21p-C21r-C21q	None
84881	C	C116	C116-C116f-C116n	None
85462	C	C21	C21-C21m-C21l-C21q-C21t	None
84880	C	C72	C72/C1	S. goreaui
84879	C	C21	C21-C21n-C21p-C21o-C21q-C21r-C21s	None
84926	C	C72	C72/C1-C72a-C1b-C72c-C72b	S. goreaui
85151	C	C1/C93a	C1/C93a	S. goreaui
84785	C	C1	C1	S. goreaui
84932	C	C163b	C163b	None
85489	C	C15/C3z	C50b/C3z/C15-C3-C3.10-C3an	None
85490	C	C3z	C3z-C3-C3.10-C3an-C3bq-C115	None
85054	C	C15	C15/C116aa	None
85651	C	C93a	C93a	None
85145	C	C21	C21/C3	None
85670	C	C116	C116/C15-C15h	None
85198	C	C72	C72	None
84781	C	C1	C1/C1c-C1b	S. goreaui
84782	C	C41	C41	None
84844	C	C50b	C50b-C3-C3bm-C50f	None
84845	C	C3	C50b/C1/C3-C1c-C1b	S. goreaui
84864	C	C3k	C3bo/C3k-C3bp	None
84878	C	C15h	C15h	None
84913	C	C15	C15/C15ai	None
84935	C	C3z	C3z/C15	None
85488	C	C116	C116-C116f-C116e-C116d-C116q	None
85250	D	D1/D6	D6/D1-D4-D17-D2.2	S. glynnii,S. trenchii
85561	D	D1	D1-D4-D1c-D17d-D1r-D17e-D17c	S. trenchii
85268	D	D1	D1/D4-D1c	S. trenchii
85551	D	D4	D1/D4-D4c-D1h-D1c-D2	S. trenchii
85384	G	G3b	G3b	None